cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Corporate Rent a Car
authors:
  - family-names: Delfino Guimarães
    given-names: Gustavo
  - family-names: Santana Marques
    given-names: João Pedro
  - family-names: Medeiros Silva 
    given-names: Júlia
  - family-names: Caetano Rocha
    given-names: Matheus
  - family-names: Caetano da Silva
    given-names: Rafael 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Norberta de Brito
    given-names: Aline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carneiro Aramuni
    given-names: João Paulo
keywords:
  - Locadora
  - Controle Operacional
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-2-ti3-9577100-corporaterentacar
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-11-23
deploy-link: https://corporate-rent-a-car.onrender.com/
